<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY67DsIwDEX/5c4Z+gKJrCywgAQSDIjBpS4NapoqcbtU/XdSFbHZR/cee4JloYqEoCdY
	CsL+wObdCHSeZIX6sbuppIEukjxTcN5wJyTGddDprFA7b0lu7MOKFMZ1Pna1W8TlYNrq
	NNiSPTTS3X6zhQL1/b+DuIdXw5YuPJqVJQp9S7LYY8Ccr4i3qPoMQWx8IEA/nvMX
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentTimestamp</key>
	<date>2022-01-06T07:29:10Z</date>
</dict>
</plist>
