<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>adjustmentBaseVersion</key>
	<integer>0</integer>
	<key>adjustmentData</key>
	<data>
	PY67DsIwDEX/5c4Z+qISWVlgAQkkGBCDS1Ia1DRV4nap+u+kFLHZR/cee4LVTIqYICdY
	Cqz9XptXw5BFkmfix25GcQOZJ1kh4LzRHRMb10GWs0DtvCW+ah++KBUY1/nQ1W4RV4Np
	1XGwlfaQSLe7TQkB6vt/B3EPz0ZbOuvRrCwR6FvixR4D5nRBvEXqPQS28YEAeX/MHw==
	</data>
	<key>adjustmentEditorBundleID</key>
	<string>com.apple.camera</string>
	<key>adjustmentFormatIdentifier</key>
	<string>com.apple.photo</string>
	<key>adjustmentFormatVersion</key>
	<string>1.4</string>
	<key>adjustmentTimestamp</key>
	<date>2022-01-06T07:28:48Z</date>
</dict>
</plist>
